FTP_SERVER=ftp.example.com
FTP_USER=user
FTP_PWD=password
FTP_UPLOAD_PATH=public_html/{example_store}/upload
FTP_CSV_PATH=public_html/{example_store}/{admin}/import
TARGET_URL=https://{example_domain}/{example_store}/{admin}
# optional sheet where meta updates it's index
CSV_URL=https://docs.google.com/spreadsheets/d/{example_id}
ADMIN_USER={admin_store}@gmail.com
ADMIN_PWD=admin_pwd
FTP_DOWNLOADS=C:/Users/{User}/Downloads
FTP_CSV_PUBLIC_PATH=public_html/{example_store}/datafeed/products_combinations_sql.csv

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN={firebase_domain}.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:{something}:web:{something}
NEXT_PUBLIC_FIREBASE_STORAGE={something}.appspot.com
NEXT_PUBLIC_DB_HOST=IP
NEXT_PUBLIC_DB_PORT=DB_port
NEXT_PUBLIC_DB_DATABASE=table_name
NEXT_PUBLIC_PSDB_DATABASE=ps_table_name
NEXT_PUBLIC_PSDB_USER=ps_table_user_name
NEXT_PUBLIC_PSDB_PWD=ps_table_pwd
NEXT_PUBLIC_DB_USER=user
NEXT_PUBLIC_DB_PWD=pwd
#not relevant
pwd=
db_pwd=
